<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: none;" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Message Subject or Title</title>
    <style type="text/css">

    * {-webkit-text-size-adjust: none}
    .ExternalClass * {line-height: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important; width:100% !important; line-height: 100% !important;}
    table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    table td p {font-family: Arial; }
    table td {border-collapse: collapse; padding:0;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    </style>
  </head>
  <body style="background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- START PRE-HEADER TEXT -->
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">[+PROFILE('PHOLDER_17','','')+]</span>
    <!--END PRE HEADER-->
    <!-- START HEADER -->
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr><td width="600" height="15" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
      <!-- ZONE 1 START -->
      <tr>
        <td valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" style="color:#666666; font-size:9px; vertical-align:top; line-height:9px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;">
                <font face="arial">
                [+EVENT('PHOLDER_1','','')+]
                </font>
              </td>
              <td valign="top" align="right" style="text-align:right; color:#666666; font-size:9px; vertical-align:top; line-height:9px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;">
                <font face="arial">
                Having trouble viewing this e-mail? <a href="#" style="text-decoration:underline; color:#000065;">View in Web Browser</a>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td width="600" height="10" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
      <!-- ZONE 1 END -->

      <!-- ZONE 2 START -->
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td background="images/header-blue-citi.jpg" style="background-repeat:no-repeat; padding:0; text-align:left; vertical-align:top; width:600px; height:74x;" height="74">
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:0; top:0; height:74x; width:600px;  border:0; z-index:1;' src="http://tyn-dropzone.criticalmass.com/emailtest/87-TYRHeader/images/header-blue-citi.jpg"/>
                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:-10px; top:-10px; height:74px; width:600px; border:0; z-index:2; color:#ffffff;'>
                <![endif]-->
                <table width="600" height="74" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="bottom" height="74" width="18" style="line-height:0px; vertical-align: middle;">&nbsp;</td>
                    <td valign="bottom" height="74" align="left" width="144" style="line-height:0px; vertical-align: middle;">
                      <a href="https://www.thankyou.com/?gmid=placeholder&cmp=EMC-emg007.01.h101&LID=header&OID=email&MID=marketing_header_footer&mcell=citi&ZID=topleft&emaillinkid=link_logo"><img width="144" height="34" alt="Citi ThankYou Rewards" border="0" style="vertical-align: middle; display: block; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/135-Q2SSOReMailProgram/images/thankyou-citi.png"></a>
                    </td>
                    <td valign="bottom" height="74" width="425" style="line-height:0px; vertical-align: middle;">
                      <table width="425" height="74" align="right" cellpadding="0" cellspacing="0" border="0" style="float: right">
                        <tr>
                          <td width="134">&nbsp;</td>
                          <td width="190" height="74" valign="middle" style="vertical-align: middle;">
                            <table width="100%" height="45" style="vertical-align: middle;">
                              <tr><td width="100%" height="45" valign="bottom" align="right" style="text-align: right">
                                <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-emg007.01.h101&LID=header&OID=email&MID=marketing_header_footer&mcell=citi&ZID=topright&emaillinkid=link_points_value" style="text-decoration: none;">
                                  <span style="text-align:left; float:right;">
                                    <img width="11" height="11" alt="" border="0" style="display: inline; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/user.png">
                                    <font face="arial" style="font-size: 14px; font-family: arial; line-height: 14px; color: white"><strong>[+PROFILE('CURRENT_BALANCE','','')+]</strong></font>
                                    <font face="arial" style="font-size: 14px; font-family: arial; line-height: 14px; color: white"><strong>POINTS</strong></font>
                                    <img width="5" height="8" alt="" border="0" style="display: inline; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/arrow.png">
                                    <br />&nbsp;&nbsp;&nbsp;&nbsp;
                                    <font face="arial" style="font-size: 10px; font-family: arial; line-height: 16px; color: white">as of [+PROFILE('ACTIVITY_DATE','','')+]</font>
                                  </span>
                                </a>
                              </td></tr>
                            </table>
                          </td>
                          <td height="74" width="13">&nbsp;</td>
                          <td height="45" width="1" valign="middle">
                            <img width="1" height="45" alt="" border="0" style="vertical-align: middle; display: inline; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/line.png">
                          </td>
                          <td height="74" width="13">&nbsp;</td>
                          <td width="74" valign="middle">
                            <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-emg007.01.h101&LID=header&OID=email&MID=marketing_header_footer&mcell=citi&ZID=topright&emaillinkid=link_credit_card">
                              <img width="74" height="47" alt="Citi Preffered Card" border="0" style="vertical-align: middle; display: block; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/135-Q2SSOReMailProgram/images/card_preferred.png">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="bottom" height="74" width="13">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </v:shape>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ZONE 2 END -->

      <!-- ZONE 3 START -->
      <tr><td width="600" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="300" height="14" align="left" style="line-height:0px;">
                <img width="7" height="10" alt="" border="0" style="vertical-align: middle; display: inline; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/lock.png">
                <font style="font-size: 10px; font-family: arial; line-height: 10px; color: black; font-weight: bold">
                Security zone: [+PROFILE('MBR_FIRST_NAME','','')+] [+PROFILE('MBR_LAST_NAME','','')+]
                </font>
              </td>
              <td width="300" height="14" align="right" style="line-height:0px;">
                <font style="font-size: 10px; font-family: arial; line-height: 10px; color: black; font-weight: bold">
                ThankYou Member Account ending in: [+PROFILE('LAST4_MEMBER_ID','','')+]
                </font>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr><td width="600" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
      <!-- ZONE 3 END -->
    </table>
    <!-- END HEADER --><!-- !START MAIN CONTENT -->
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="min-width:600px;">
      <tr>
        <td>
          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td background="" alt="" style="background-repeat:no-repeat; padding:0; text-align:left; vertical-align:top; width:600px; min-width:600px">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;">
                  <tr>
                    <!--image slice-->

                    <td width="600" height="105" style="text-align: center; vertical-align:top; line-height:18px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap; min-width:600px;">
                      <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-erg008.01&LID=points_activity&OID=email&MID=q2_education&mcell=a&ZID=topcenter&emaillinkid=cta_activity">
                        <img
                        border="0"
                        width="600"
                        height="105"
                        alt=""
                        style="background-repeat:no-repeat; display: block; padding:0; text-align:left; vertical-align:top; width:600px; height:105px; min-width:600px;"
                        src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/top-CTA.jpg"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>

                    <td
                      background="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/body_bg.jpg"
                      height="331"
                      style="
                      background-repeat:no-repeat;
                      padding:0;
                      text-align:left;
                      vertical-align:top;
                      width:600px;
                      height:331px;
                      ">
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:0; top:0; height:331px; width:600px;  border:0; z-index:1;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/body_bg.jpg"/>
                      <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior:url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:-10; top:-10; height:331px; width:600px; border:0; z-index:2; color:#ffffff;">
                      <![endif]-->
                      <!--<td background="images/body-bg.jpg" style="background-repeat:no-repeat; display: block; padding:0; text-align:left; vertical-align:top; width:600px; height:331px; min-width:600px;">-->

                      <table width="600" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <table width="295" border="0" cellpadding="0" cellspacing="0">
                              <tr><td valign="top" width="244" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                              <tr>
                                <tr><td width="40" height="30">&nbsp;</td></tr>
                                <td align="left" valign="top" width="244" height="36" style="line-height:0px;">
                                  <!--Insert bg image here-->
                                  <img width="54" height="27" alt="" border="0" style="display: block;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/new.png">
                                </td>
                              </tr>
                              <tr>

                                <td valign="top" width="54" style="color:#000001;font-size:14px;vertical-align:top;line-height:120%;">
                                  <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-erg008.01&LID=see_how&OID=email&MID=q2_education&mcell=a&ZID=topleft&emaillinkid=cta_seehow" style="color:#000; text-decoration: none;">
                                    <font face="arial" style="font-size:13px; line-height: 15px;">
                                    See how your<br/> points add up in<br/> 3X, 2X and 1X<br/> spend categories
                                    </font>
                                  </a>
                                </td>
                              </tr>
                              <tr><td valign="top" width="54" height="12" style="font-size:12px; line-height:12px;">&nbsp;</td></tr>

                            </table>
                          </td>
                          <td width="300">&nbsp;</td>
                          <td valign="top">
                            <table width="96" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <tr><td width="30" height="190">&nbsp;</td></tr>
                                <td valign="top" width="96" style="color:#000001;font-size:14px;vertical-align:top;line-height:120%;">
                                  <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-erg008.01&LID=view_current&OID=email&MID=q2_education&mcell=a&ZID=topright&emaillinkid=cta_viewcurrent" style="color:#000; text-decoration: none;">
                                    <font face="arial" style="font-size:13px; line-height: 15px;">
                                    View your<br/> current points<br/> balance
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        background="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/bottom_part.jpg"
                        height="105"
                        style="
                        background-repeat:no-repeat;
                        padding:0;
                        text-align:left;
                        vertical-align:top;
                        width:600px;
                        height:105px;
                        ">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:0; top:0; height:105px; width:600px;  border:0; z-index:1;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/bottom_part.jpg"/>
                        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior:url(#default#VML); background-repeat:no-repeat; display:inline-block; position:absolute; left:-10; top:-10; height:105px; width:600px; border:0; z-index:2; color:#ffffff;">
                        <![endif]-->
                        <!--<td background="images/bottom_splice.jpg" style="background-repeat:no-repeat; display: block; padding:0; text-align:left; vertical-align:top; width:600px; height:105px; min-width:600px;">-->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:600px;">
                          <tr>
                            <tr><td width="300" height="10">&nbsp;</td></tr>
                            <td valign="top" align="center" width="600" height="30" style="line-height:0px;min-width:600px;">
                              <a href="https://www.thankyou.com/accountStatementPage.jspx?gmid=placeholder&cmp=EMC-erg008.01&LID=visit_points&OID=email&MID=q2_education&mcell=a&ZID=middlecenter&emaillinkid=cta_visit"><img width="239" height="30" alt="Shop Amazon.com" border="0" style="padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/cta_education.png" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Must insert table within td tag-->
                    <!--use a, command shift-->
                    <!--Use Points section-->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:600px;">
                      <tr>
                        <td width="600" height="40" style="text-align: left; vertical-align:top; line-height:18px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap; min-width:600px;">
                          <img
                          border="0"
                          width="600"
                          height="40"
                          alt="Cover your everyday expenses with a simple click."
                          style="text-align: left; vertical-align:top; line-height:18px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap;"
                          src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/use-your-points.png"
                          />
                        </td>
                      </tr>
                    </table>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;">
                      <tr>
                        <td width="600" height="28" align="center" valign="middle" style="color:#333333; text-align:center; vertical-align: middle; font-size:13px; line-height:18px !important;">
                          <font face="arial">
                          Browse a collection of rewards from BestBuy<sup>&#174;</sup> and Walmart<sup>&#174;</sup> at <a href="www.thankyou.com?gmid=placeholder&cmp=EMC-erg008.01&LID=site&OID=email&MID=q2_education&mcell=a&ZID=middleright&emaillinkid=cta_site">thankyou.com.</a>
                          </font>
                        </td>
                      </tr>
                    </table>
                    <!--End Use Points section-->

                    <tr>
                      <td bgcolor="#fff" width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="600" valign="top" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; min-width:600px;">
                          <tr>
                            <!--LEFT IMAGE BOX-->
                            <td width="300" valign="top">
                              <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:300px;">
                                <tr>
                                  <td width="300" height="77">
                                    <table width="300" height:"77" border="0" cellpadding="0" cellspacing="0" style="min-width:299px;">
                                      <tr><td width="300" height="24">&nbsp;</td></tr>
                                      <tr>
                                        <td width="55">&nbsp;</td>
                                        <td valign="top" align="center" width="80" height="55" style="line-height:0px; min-width:299px;">
                                          <a href="https://rewards.thankyou.com/b2r/merchandise/storeLanding.do?merchantCode=30002&cmp=NAV&LID=header|shop|shop-by-store|bestbuy&gmid=placeholder&cmp=EMC-erg008.01&LID=bestbuy&OID=email&MID=q2_education&mcell=a&ZID=middleleft&emaillinkid=img_bb"><img width="80" height="55" alt="Browse the sale" border="0" style="padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/best_buy.png" /></a>
                                        </td>
                                        <td width="56">&nbsp;</td>
                                      </tr>
                                      <tr><td width="300" height="18">&nbsp;</td></tr>
                                    </table>
                                  </td>
                                  </tr><!--Spacer to control height of container text-->
                                  <tr><td height="10" style="font-size:10px; line-height:20px"></td></tr>
                                  <tr>
                                    <td valign="top" align="center" width="299" style="color:#333333; font-size:16px; vertical-align:top; line-height:20px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap;">
                                      <font face="arial"><a href="https://rewards.thankyou.com/b2r/merchandise/storeLanding.do?merchantCode=30002&cmp=NAV&LID=header|shop|shop-by-store|bestbuy&gmid=placeholder&cmp=EMC-erg008.01&LID=bestbuy&OID=email&MID=q2_education&mcell=a&ZID=middleleft&emaillinkid=img_bb">View rewards from Best Buy<sup>&#174;</sup></a></font>
                                    </td>
                                  </tr>
                                  <tr><td height="30"></td></tr>
                                </table>
                                <!--LEFT IMAGE BOX END-->
                                <td bgcolor="#fff" width="600" height="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                <!--RIGHT IMAGE BOX-->
                                <td width="300" valign="top">
                                  <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:300px;">
                                    <tr>
                                      <td width="300" height="77">
                                        <table width="300" height:"77" border="0" cellpadding="0" cellspacing="0" style="min-width:299px;">
                                          <tr><td width="300" height="24">&nbsp;</td></tr>
                                          <tr>
                                            <td width="55">&nbsp;</td>
                                            <td valign="top" align="center" width="168" height="47" style="line-height:0px; min-width:299px;">
                                              <a href="https://rewards.thankyou.com/b2r/merchandise/storeLanding.do?merchantCode=30010&cmp=NAV&LID=header|shop|shop-by-store|walmart&gmid=placeholder&cmp=EMC-erg008.01&LID=walmart&OID=email&MID=q2_education&mcell=a&ZID=middleright&emaillinkid=img_wmt"><img width="168" height="47" alt="Browse the sale" border="0" style="padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/walmart.png" /></a>
                                            </td>
                                            <td width="56">&nbsp;</td>
                                          </tr>
                                          <tr><td width="300" height="18">&nbsp;</td></tr>
                                        </table>
                                      </td>
                                      </tr><!--Spacer to control height of container text-->
                                      <tr><td height="18" style="font-size:10px; line-height:20px"></td></tr>
                                      <tr>
                                        <td valign="top" align="center" width="299" style="color:#333333; font-size:16px; vertical-align:top; line-height:20px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap;">
                                          <font face="arial"><a href="https://rewards.thankyou.com/b2r/merchandise/storeLanding.do?merchantCode=30010&cmp=NAV&LID=header|shop|shop-by-store|walmart&gmid=placeholder&cmp=EMC-erg008.01&LID=walmart&OID=email&MID=q2_education&mcell=a&ZID=middleright&emaillinkid=img_wmt">View rewards from Walmart<sup>&#174;</sup></a></font>
                                        </td>
                                      </tr>
                                      <tr><td height="30"></td></tr>
                                    </table>
                                  </td>
                                  <!--RIGHT IMAGE BOX END-->
                                  <!--Insert bottom banners here-->
                                  <!-- !START SPACER -->
                                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;">
                                    <tr><td width="600" height="20" style="min-width:600px;">&nbsp;</td></tr>
                                  </table>
                                  <!-- !END SPACER -->
                                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                                    <tr>
                                      <td>
                                        <a href="https://www.thankyou.com/help.jspx?gmid=placeholder&cmp=EMC-erg008.01&LID=faq&OID=email&MID=q2_education&mcell=a&ZID=bottomcenter&emaillinkid=img_faq" style="text-decoration:none;">
                                          <img width="600" height="90" alt="" border="0" style="background-repeat:100; padding:0; text-align:left; vertical-align:top; width:600px; height:90px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/Live_chat_banner.jpg">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- !START SPACER -->
                                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;">
                                    <tr><td width="600" height="20" style="min-width:600px;"></td></tr>
                                  </table>
                                  <!-- !END SPACER -->
                                  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                                    <tr>
                                      <td>
                                        <a href="https://www.catalog.thankyou.com?gmid=placeholder&cmp=EMC-erg008.01&LID=catalog&OID=email&MID=q2_education&mcell=a&ZID=bottomcenter&emaillinkid=img_cat" style="text-decoration:none;">
                                          <img width="600" height="100" alt="" border="0" style="background-repeat:100; padding:0; text-align:left; vertical-align:top; width:600px; height:100px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/Mothers_day_banner.jpg">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#fff" width="600" height="1" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr><td width="600" height="10">&nbsp;</td></tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- !END MAIN CONTENT-->
            <!-- !START DOTTED LINE FOOTER -->
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable2">
              <tr><td width="600" height="10" style="font-size: 10px; line-height: 10px;min-width:600px;">&nbsp;</td></tr>
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="min-width:600px;">
                    <tr>
                      <td style="padding:0; text-align:left; vertical-align:top; width:600px;min-width:600px;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #bfbfbf;min-width:600px;">
                          <tr><td height="1" style="font-size: 1px; line-height: 1%;">&nbsp;</td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
            </table>
            <!-- !END DOTTED LINE FOOTER -->
            <!-- !START SOCIAL SECTION -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" id="social">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0"  align="left">
                    <tr>
                      <td width="200" align="left"><font face="verdana" style="color: #333333; font-size: 10px;">Download the Citi Mobile<sup>&#174;</sup> App</font></td>
                    </tr>
                  </table>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0"  align="right">
                      <tr>
                        <td width="200" align="right"><font face="verdana" style="color: #333333; font-size: 10px;">Connect with Citi</font></td>
                      </tr>
                    </table>
                  </td>
                </td>
              </tr>
              <tr><td height="10"></td></tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td>
                        <a href="https://itunes.apple.com/us/app/citi-mobile/id301724680?mt=8&gmid=placeholder&cmp=EMC-erg008.01&LID=appstore&OID=email&MID=q2_education&mcell=a&ZID=bottomleft&emaillinkid=app" style="text-decoration:none;">
                          <img width="90" height="26" alt="apple app store" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-app-store.jpg">
                        </a>
                      </td>
                      <td width="3"></td>
                      <td>
                        <a href="https://play.google.com/store/apps/details?id=com.citi.citimobile&gmid=placeholder&cmp=EMC-erg008.01&LID=googleplay&OID=email&MID=q2_education&mcell=a&ZID=bottomleft&emaillinkid=app" style="text-decoration:none;">
                          <img width="75" height="26" alt="google play" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-google-play.jpg">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                      <td width="12"></td>
                      <td>
                        <a href="https://www.facebook.com/citibank" style="text-decoration:none;">
                          <img width="26" height="26" alt="facebook" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-facebook.jpg">
                        </a>
                      </td>
                      <td width="10"></td>
                      <td>
                        <a href="https://www.twitter.com/citibank" style="text-decoration:none;">
                          <img width="26" height="26" alt="twitter" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-twitter.jpg">
                        </a>
                      </td>
                      <td width="10"></td>
                      <td>
                        <a href="https://www.youtube.com/citi" style="text-decoration:none;">
                          <img width="27" height="26" alt="youtube" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-youtube.jpg">
                        </a>
                      </td>
                      <td width="10"></td>
                      <td>
                        <a href="https://www.linkedin.com/company/citi" style="text-decoration:none;">
                          <img width="27" height="26" alt="linkedin" border="0" style="display: block; -webkit-text-size-adjust: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; padding: 0px;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/social-linkedin.jpg">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- !END SOCIAL SECTION -->
            <!-- !START SURVEY -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
              <tr><td width="600" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
              <tr>
                <td align="center" width="600" height="38" style="line-height:0px;">
                  <a href="#"><img width="359" height="38" alt="We'd love your feedback - take a quick survey" border="0" style="padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;" src="http://tyn-dropzone.criticalmass.com/emailtest/139-Q2EducationCampaign/images/survey.jpg"></a>
                </td>
              </tr>
              <tr><td width="600" height="30">&nbsp;</td></tr>
            </table>
            <!-- !END SURVEY -->
            <!-- !START EMAIL SECURITY ZONE -->
            <table BORDER="1" CELLPADDING="0" CELLSPACING="0" BORDERCOLOR="#28519e" align="center" width="600">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="600">
                    <tr bgcolor="#28519e">
                      <td width="11"></td>
                      <td height="21"><font style="font-size: 11px; font-weight: bold; color: #fff; -webkit-text-size-adjust: none; font-family: arial;">Email Security Zone</font></td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="600">
                    <tr><td height="7"></td></tr>
                    <tr bgcolor="#FFFFFF" style="background-color:#FFFFFF">
                      <td width="7" bgcolor="#FFFFFF" style="background-color:#FFFFFF"></td>
                      <td bgcolor="#FFFFFF" style="background-color:#FFFFFF">
                        <font style="font-size: 10.1px; font-weight: regular; color: #333; -webkit-text-size-adjust: none; font-family: arial; line-height: 14px; background-color: #FFFFFF;">At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent from ThankYou Rewards brought to you by Citibank, N.A. If you have questions, please call the ThankYou Service Center at <a href="#" style="color:#333333;cursor:default;text-decoration:none;">1-800-842-6596</a>. To learn more about online fraud, visit <a href="http://www.citibank.com" style="color: #28519e;text-decoration:underline;">citibank.com</a> and click "Security" at the bottom of the screen.</font>
                      </td>
                      <td width="7" bgcolor="#FFFFFF" style="background-color:#FFFFFF"></td>
                    </tr>
                    <tr><td height="7" bgcolor="#FFFFFF" style="background-color:#FFFFFF"></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- !END EMAIL SECURITY ZONE -->
            <!-- !START FOOTER -->

            <!-- !END FOOTER -->
          </body>
        </html>
